<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,800&display=swap&subset=cyrillic" rel="stylesheet"><! -- Шрифт --> 
		<link rel="stylesheet" href="../css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1"><! -- Адаптив --> 
    </head>
    <body>
    	<div class="backgraund">
		<div class="wrapper">  <! -- Ограничение   -->
				
			<div class="header"><! --  Шапка -->
				<div class="nav">
					<nav>
						<div class="nav__home">
							<a href="">home</a> 
						</div>
						<div class="nav__portfolio">
							<a href="">portfolio</a>
						</div>
						<div class="nav__aboutUs">
							<a href="">about us</a>
						</div>
						<div class="nav__contacts">
							<a href="">contact</a>
						</div>
					</nav>
				</div>
				</div>
				<div class="contact">
					<h1>
						our strong 
                        organaisation
					</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.
					</p>
					<form action="">
					<button type="submit">
						<a class="link" href="">Contact Us</a>
					</button>
					</form>
						<div class="video">
					<iframe  width="560" height="315" src="https://www.youtube-nocookie.com/embed/zWXs2EF9aeA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

					</div>
				</div>
				</div>
			</div>
			 <! --  /Шапка -->

			<div class="opportunities">
							<! --  Возможности -->
						<h2>
						do you know we can 
						provide for you ?
					</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur  adipis cing elit, sed do eius-<br> mod tempor incididunt ut  labore et.Lorem ni ipsum dolor sit amet, <br>  consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut <br>  labore et.
					</p>
					<form action="">
					<button type="submit">
						<a class="More" href="">Learn More</a>
					</button>
					</form>			
				<div class="LearnMore">

				</div>
				<div class="columns">
					<div class="columns_a">
						<img src="" alt="settings">
						<span></span>
			              <p></p>
					</div>
					<div class="columns_b">
						<img src="" alt="Pencil">
						<span></span>
						<p></p>
					</div>
					<div class="columns_c">
						<img src="" alt="settings">
						<span></span>
						<p></p>
					</div>
					<div class="columns_d">
						<img src="" alt="settings">
						<span></span>
						<p></p>

					</div>
				</div> 
			</div>
  
		</div>
       
    </body>
</html>